{
  "name": "myml-evidence-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/startKeepAlive.js",
    "server": "node server/startKeepAlive.js",
    "client": "vite --host 0.0.0.0 --port 4260 --strictPort",
    "diagnose:proposal-lookup": "node scripts/diagnoseProposalLookup.js",
    "check": "npm run typecheck && npm run server:check && npm run test:evidence-storage && npm run test:company-db && npm run test:company-lookup && npm run test:canvas-chat-contract && npm run test:project-run-store && npm run test:project-reference-media && npm run test:project-final-display && npm run test:element-terms && npm run test:element-gallery && npm run test:ai-graphic-elements && npm run test:ai-text-elements && npm run test:ai-element-mapper && npm run test:category-catalog && npm run test:ai-category-classifier && npm run test:ai-gallery-image-filter && npm run test:ai-reference-design-analysis && npm run test:ai-image-generator && npm run test:frontend",
    "typecheck": "tsc --noEmit",
    "server:check": "node --check server/index.js && node --check server/startKeepAlive.js && node --check server/config/storageConfig.js && node --check server/storage/evidenceStorageRuntime.js && node --check server/storage/localFileCommit.js && node --check server/storage/replicationJournal.js && node --check server/storage/s3ReplicationTarget.js && node --check server/storage/storageCredentials.js && node --check server/storage/storagePath.js && node --check server/services/aiFinalPromptComposer.js && node --check server/services/canvasChatContract.js && node --check server/services/projectRunStore.js && node --check server/services/projectReferenceMediaStore.js && node --check server/services/projectFinalDisplayService.js",
    "test:evidence-storage": "node server/scripts/testEvidenceStorageRuntime.js",
    "test:company-db": "node server/scripts/testCompanyDbLookupClient.js",
    "test:company-lookup": "node server/scripts/testCompanyLookupAdapter.js",
    "test:canvas-chat-contract": "node server/scripts/testCanvasChatContract.js",
    "test:project-run-store": "node server/scripts/testProjectRunStore.js",
    "test:project-reference-media": "node server/scripts/testProjectReferenceMediaStore.js",
    "test:project-final-display": "node server/scripts/testProjectFinalDisplayService.js",
    "test:element-terms": "node server/scripts/testElementTermExtractor.js",
    "test:element-gallery": "node server/scripts/testElementGalleryLookup.js",
    "test:ai-graphic-elements": "node server/scripts/testAiGraphicElementExtractor.js",
    "test:ai-text-elements": "node server/scripts/testAiTextElementExtractor.js",
    "test:ai-element-mapper": "node server/scripts/testAiElementMapper.js",
    "test:category-catalog": "node server/scripts/testCategoryCatalog.js",
    "test:ai-category-classifier": "node server/scripts/testAiCategoryClassifier.js",
    "test:ai-gallery-image-filter": "node server/scripts/testAiGalleryImageFilter.js",
    "test:ai-reference-design-analysis": "node server/scripts/testAiReferenceDesignAnalyzer.js",
    "test:ai-image-generator": "node server/scripts/testAiImageGenerator.js",
    "test:data-manifest": "node server/scripts/testDataManifest.js",
    "test:deployment-readiness": "node server/scripts/testDeploymentReadiness.js",
    "data:manifest": "node server/scripts/dataManifest.js",
    "check:deployment": "node server/scripts/checkDeploymentReadiness.js",
    "test:frontend": "node scripts/testCompanyProjectFrontend.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1085.0",
    "@aws-sdk/lib-storage": "3.1085.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.22.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
